name: setup-kubernetes
author: "The Flux Authors"
description: Setups Kubernetes Kind cluster and Docker BuildKit for Flux controller e2e testing
inputs:
  go-version:
    description: 'Go version to setup'
    required: true
  kind-version:
    description: 'Kind version to setup'
    required: false
    default: 'v0.30.0'
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6.0.1
    - name: Setup Kustomize
      uses: fluxcd/pkg/actions/kustomize@62ddfc16c29b86028b855f5b999329c6abca4207 # main
    - name: Setup QEMU
      uses: docker/setup-qemu-action@c7c53464625b32c7a7e944ae62b3e17d2b600130 # v3.7.0
    - name: Setup Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@8d2750c68a42422c14e847fe6c8ac0403b4cbd6f # v3.12.0
    - name: Setup Go
      uses: actions/setup-go@4dc6199c7b1a012772edbd06daecab0f50c9053c # v6.1.0
      with:
        go-version: ${{ inputs.go-version }}
        cache-dependency-path: |
          **/go.sum
          **/go.mod
    - name: Setup Kubernetes
      uses: helm/kind-action@92086f6be054225fa813e0a4b13787fc9088faab # v1.13.0
      with:
        version: ${{ inputs.kind-version }}
        cluster_name: kind
